PORT = 3000

POSTGRES_DB="task_management_system"
POSTGRES_USER="4lerman"
POSTGRES_PASSWORD="root"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

ACCESS_TOKEN_SECRET=wubbalubbadubdub1
REFRESH_TOKEN_SECRET=wubbalubbadubdub2

# mail
MAIL_HOST=smtp.gmail.com
SMTP_USERNAME=almaserbolat60@gmail.com
SMTP_PASSWORD=ojge rpkr cvlr vzln

CLIENT_URL=localhost


QUEUE_URL = amqp://rabbitmq:5672