DATABASE_URL="postgresql://4lerman:root@localhost:5432/task_management_system?schema=public"

ACCESS_TOKEN_SECRET=wubbalubbadubdub1
REFRESH_TOKEN_SECRET=wubbalubbadubdub2

# mail
MAIL_HOST=smtp.gmail.com
SMTP_USERNAME=almaserbolat60@gmail.com
SMTP_PASSWORD=ojge rpkr cvlr vzln

CLIENT_URL=localhost
